# App Configuration
PORT=3000
NODE_ENV=local
API_VERSION=1.0.0

# AWS 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
CLOUDWATCH_GROUP_NAME=log-group
CLOUDWATCH_STREAM_NAME=log-stream

# Database
DATABASE_URL=
